<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wryan67.vc</groupId>
	<artifactId>app</artifactId>
	<version>2019-spock</version>
	<packaging>pom</packaging>
	<name>Voltage Catcher Ear Parent</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compile.version>1.8</compile.version>
	</properties>

	<profiles>
	</profiles>

    <repositories>
        <repository>
            <id>JBoss Repository</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${compile.version}</source>
						<target>${compile.version}</target>
					</configuration>
				</plugin>
				
				<plugin>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <ejbVersion>3.1</ejbVersion>

                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

				<plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>


                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jboss-packaging-maven-plugin</artifactId>
                    <version>2.2</version>
                    <!-- Enable packaging types and lifecycle bindings. -->
                    <extensions>true</extensions>
                </plugin>
				
				<plugin>
                    <groupId>org.bsc.maven</groupId>
                    <artifactId>maven-processor-plugin</artifactId>
                    <version>2.0.5</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.7</version>
                </plugin>

			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
            <!-- https://mvnrepository.com/artifact/javax.ejb/javax.ejb-api -->
            <dependency>
                <groupId>javax.ejb</groupId>
                <artifactId>javax.ejb-api</artifactId>
                <version>3.2.2</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/org.wildfly/wildfly-servlet-feature-pack -->
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-servlet-feature-pack</artifactId>
                <version>16.0.0.Final</version>
                <type>pom</type>
            </dependency>


            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.10.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/log4j/log4j -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.16</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.6.1</version>
            </dependency>

            <dependency>
                <groupId>concurrent</groupId>
                <artifactId>concurrent</artifactId>
                <version>1.3.4</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.0</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
            <dependency>
                <groupId>org.jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>1.0.19</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.pi4j/pi4j-core -->
            <dependency>
                <groupId>com.pi4j</groupId>
                <artifactId>pi4j-core</artifactId>
                <version>1.2</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/javax.persistence/persistence-api -->
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>1.0.2</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>


            <!-- Project Dependencies -->
            <dependency>
                <groupId>org.wryan67.vc</groupId>
                <artifactId>common</artifactId>
                <version>2019-spock</version>
            </dependency>
            <dependency>
                <groupId>org.wryan67.vc</groupId>
                <artifactId>ear</artifactId>
                <version>2019-spock</version>
            </dependency>
            <dependency>
                <groupId>org.wryan67.vc</groupId>
                <artifactId>ejb</artifactId>
                <version>2019-spock</version>
            </dependency>
            <dependency>
                <groupId>org.wryan67.vc</groupId>
                <artifactId>database</artifactId>
                <version>2019-spock</version>
            </dependency>
            <dependency>
                <groupId>org.wryan67.vc</groupId>
                <artifactId>war</artifactId>
                <version>2019-spock</version>
            </dependency>
        </dependencies>
	</dependencyManagement>



	<modules>
        <module>common</module>
        <module>database</module>
        <module>ear</module>
        <module>ejb</module>
        <module>war</module>
  </modules>
</project>
