<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wryan67.vc</groupId>
		<artifactId>app</artifactId>
		<version>2019-spock</version>
	</parent>

   <artifactId>ear</artifactId>
   <packaging>ear</packaging>
   <name>EAR module</name>

   <dependencies>
        <dependency>
            <groupId>org.wryan67.vc</groupId>
            <artifactId>ejb</artifactId>
            <version>2019-spock</version>
            <type>ejb</type>
        </dependency>

       <dependency>
           <groupId>org.wryan67.vc</groupId>
           <artifactId>war</artifactId>
           <version>2019-spock</version>
           <type>war</type>
       </dependency>

       <dependency>
           <groupId>org.wryan67.vc</groupId>
           <artifactId>common</artifactId>
           <version>2019-spock</version>
           <type>jar</type>
       </dependency>
   </dependencies>

   <build>
      <finalName>vc</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>2.6</version>
            <configuration>
               <version>6</version>
               <defaultLibBundleDir>lib</defaultLibBundleDir>
               <filtering>true</filtering>
                <modules>
                    <webModule>
                        <groupId>org.wryan67.vc</groupId>
                        <artifactId>war</artifactId>
                        <contextRoot>/vc</contextRoot>
                    </webModule>
                    <jarModule>
                        <groupId>org.wryan67.vc</groupId>
                        <artifactId>common</artifactId>
                        <includeInApplicationXml>true</includeInApplicationXml>
                        <bundleDir>/</bundleDir>
                    </jarModule>
                </modules>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
