<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wryan67.vc</groupId>
        <artifactId>app</artifactId>
        <version>2019-spock</version>
    </parent>

	<artifactId>war</artifactId>
	<packaging>war</packaging>
	<name>WAR module</name>

    <repositories>
        <repository>
            <id>JBoss Repository</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Dependencies>org.apache.log4j</Dependencies>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<dependencies>
        <!-- Apache POI - https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.wildfly/wildfly-servlet-feature-pack -->
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-servlet-feature-pack</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>


        <!-- project dependencies -->
        <dependency>
            <groupId>org.wryan67.vc</groupId>
            <artifactId>common</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.wryan67.vc</groupId>
            <artifactId>ejb</artifactId>
            <version>2019-spock</version>
            <scope>provided</scope>
        </dependency>



    </dependencies>


</project>
